# LastFM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lastfm/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lastfm/app/: LastFMApplication.kt  MainActivity.kt
app/src/main/java/com/lastfm/app/config/: BaseCommonConfigProvider.kt  ConfigProvider.kt  ConfigProviderImpl.kt  MoshiAdapterConfig.kt
app/src/main/java/com/lastfm/app/data/api/: LastFMApi.kt
app/src/main/java/com/lastfm/app/data/api/dto/: Album.kt  AlbumDetails.kt  AlbumDetailsResponse.kt  AlbumMatches.kt  AlbumsResponse.kt  Artist.kt  ArtistDetails.kt  ArtistDetailsResponse.kt  ArtistMatches.kt  ArtistsResponse.kt  Bio.kt  Image.kt  Results.kt  Stats.kt  Track.kt  TrackDetails.kt  TrackDetailsResponse.kt  TrackMatches.kt  TracksResponse.kt  Wiki.kt
app/src/main/java/com/lastfm/app/data/injection/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lastfm/app/data/repository/: LastFMRepository.kt  LastFMRepositoryImpl.kt
app/src/main/java/com/lastfm/app/data/repository/mapper/: AlbumDetailsMapper.kt  AlbumMapper.kt  AlbumsListMapper.kt  ArtistDetailsMapper.kt  ArtistMapper.kt  ArtistsListMapper.kt  TrackDetailsMapper.kt  TrackMapper.kt  TracksListMapper.kt
app/src/main/java/com/lastfm/app/di/: AppModule.kt
app/src/main/java/com/lastfm/app/domain/: AlbumDetailsUseCase.kt  AlbumsUseCase.kt  ArtistDetailsUseCase.kt  ArtistsUseCase.kt  TrackDetailsUseCase.kt  TracksUseCase.kt  UseCaseResult.kt
app/src/main/java/com/lastfm/app/model/: AlbumDetailsState.kt  AlbumsListState.kt  ArtistDetailsState.kt  ArtistsListState.kt  SearchWidgetState.kt  TrackDetailsState.kt  TracksListState.kt
app/src/main/java/com/lastfm/app/network/: NetworkApiCallDelegate.kt  NetworkApiRepositoryException.kt
app/src/main/java/com/lastfm/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lastfm/app/ui/views/: LastFMNavigation.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/lastfm/app/ui/views/detailsscreen/: LastFMDetails.kt  LastFMDetailsWithViewModel.kt
app/src/main/java/com/lastfm/app/ui/views/listscreen/: LastFMGrid.kt  LastFMLists.kt  LastFMListsWithViewModel.kt
app/src/main/java/com/lastfm/app/ui/views/reusable_views/: CoilImage.kt  DefaultSpacers.kt  LastFMStandardProgressBar.kt  LastFMStandardText.kt  LastFMWidgets.kt
app/src/main/java/com/lastfm/app/utils/log/: CrashlyticsLogger.kt  RemoteLogger.kt
app/src/main/java/com/lastfm/app/viewmodels/: LastFMAlbumDetailsViewModel.kt  LastFMArtistDetailsViewModel.kt  LastFMDetailsViewModel.kt  LastFMListViewModel.kt  LastFMTrackDetailsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lastfm/app/: ExampleUnitTest.kt
app/src/test/java/com/lastfm/app/data/repository/: LastFMRepositoryImplTest.kt
app/src/test/java/com/lastfm/app/stubs/: AlbumDetailsResponseStub.kt  AlbumStub.kt  ImageStub.kt  WikiStub.kt
app/src/test/java/com/lastfm/app/utils/base/: FileUtils.kt  NetworkRepositoryTestBase.kt
app/src/test/java/com/lastfm/app/utils/rule/: MockKRule.kt
gradle/wrapper/: gradle-wrapper.properties
